int drawable ic_richpush_actionbar_back 0x7f020000
int drawable ic_richpush_actionbar_divider 0x7f020001
int drawable icon 0x7f020002
int drawable jpush_notification_icon 0x7f020003
int drawable richpush_btn_selector 0x7f020004
int drawable screen 0x7f020005
int id actionbarLayoutId 0x7f070002
int id fullWebView 0x7f070007
int id icon 0x7f070008
int id imgRichpushBtnBack 0x7f070004
int id imgView 0x7f070005
int id popLayoutId 0x7f070000
int id rlRichpushTitleBar 0x7f070003
int id text 0x7f07000a
int id title 0x7f070009
int id tvRichpushTitle 0x7f070006
int id wvPopwin 0x7f070001
int layout jpush_popwin_layout 0x7f030000
int layout jpush_webview_layout 0x7f030001
int layout test_notification_layout 0x7f030002
int string activity_name 0x7f060002
int string app_name 0x7f060000
int string launcher_name 0x7f060001
int style MyDialogStyle 0x7f050000
int xml config 0x7f040000
